<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/repoCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130sp">

    <TextView
        android:id="@+id/repoCardTitle"
        android:textColor="@color/title_card"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/repo_card_title_margin_top"
        android:layout_marginStart="@dimen/repo_card_title_margin_start"
        android:layout_marginEnd="@dimen/repo_card_margin_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/repoCardFullName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repoCardDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/repo_card_title_margin_top"
        android:layout_marginStart="@dimen/repo_card_desc_margin_start"
        android:layout_marginEnd="@dimen/repo_card_margin_horizontal"
        android:maxLines="2"
        android:minLines="2"
        app:layout_constraintEnd_toStartOf="@+id/repoCardFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repoCardTitle" />

    <ImageView
        android:id="@+id/repoCardFork"
        android:layout_width="@dimen/repo_card_icon_width"
        android:layout_height="@dimen/repo_card_icon_height"
        android:layout_marginTop="@dimen/repo_card_margin_vertical"
        android:layout_marginStart="@dimen/repo_card_icon_margin_start"
        android:layout_marginBottom="@dimen/repo_card_margin_vertical"
        android:tint="@color/icons_color"
        android:src="@drawable/ic_fork"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repoCardDescription"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/repoCardForkCount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/repo_card_margin_horizontal"
        android:textColor="@color/icons_color"
        app:layout_constraintBottom_toBottomOf="@+id/repoCardFork"
        app:layout_constraintStart_toEndOf="@+id/repoCardFork"
        app:layout_constraintTop_toTopOf="@+id/repoCardFork" />

    <ImageView
        android:id="@+id/repoCardStar"
        android:layout_width="@dimen/repo_card_icon_width"
        android:layout_height="@dimen/repo_card_icon_height"
        android:layout_margin="@dimen/repo_card_margin_horizontal"
        android:tint="@color/icons_color"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/repoCardForkCount"
        app:layout_constraintStart_toEndOf="@+id/repoCardForkCount"
        app:layout_constraintTop_toTopOf="@+id/repoCardForkCount" />

    <TextView
        android:id="@+id/repoCardStarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/icons_color"
        android:layout_margin="@dimen/repo_card_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/repoCardStar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/repoCardStar"
        app:layout_constraintTop_toTopOf="@+id/repoCardStar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/repoCardPhoto"
        android:layout_width="@dimen/repo_card_photo_size"
        android:layout_height="@dimen/repo_card_photo_size"
        android:layout_marginTop="@dimen/repo_card_margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repoCardName"
        android:textColor="@color/title_card"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/repo_card_margin_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/repoCardPhoto"
        app:layout_constraintStart_toStartOf="@+id/repoCardPhoto"
        app:layout_constraintTop_toBottomOf="@+id/repoCardPhoto" />

    <TextView
        android:id="@+id/repoCardFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/repo_card_margin_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/repoCardName"
        app:layout_constraintStart_toStartOf="@+id/repoCardName"
        app:layout_constraintTop_toBottomOf="@+id/repoCardName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginStart="@dimen/repo_card_view_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>